spring.application.name=dine-in-order-api
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dine_in_order_db?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Gourab2002@Karak
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

